doctype 5
html
    head
        title Welcome
    body
        h1 Welcome

        - if (authenticated)
            form(action="logout", method="POST")
                input(type="submit", value="Log out")
        - else
            h2 Log in
            form(action="login", method="POST")
                p User name:
                    input(type="text", name="username")
                p Password:
                    input(type="password", name="password")
                input(type="submit", value="Log in")
